
[yapf]
align_closing_bracket_with_visual_indent = False
allow_split_before_dict_value = False
coalesce_brackets = True
column_limit = 120
split_complex_comprehension = True
split_penalty_comprehension = 0
split_all_comma_separated_values = False
split_before_named_assigns = False

